<html>
<head>
<title>Site</title>
<style>
table.t1 {
	border-top: 1px #990000 dotted;
	border-bottom: 1px #990000 dotted;
}
th.t1 {
	border-left: 1px #990000 dotted;
	border-right: 1px #990000 dotted;
}
td.t1 {
	border-top: 1px #009900 dotted;
	border-left: 1px #009900 dotted;
	border-right: 1px #009900 dotted;
}
table.t2 {
	border-top: 1px #6311C6 dotted;
	border-bottom: 1px #6311C6 dotted;
}
th.t2 {
	border-left: 1px #6311C6 dotted;
	border-right: 1px #6311C6 dotted;
}
td.t2 {
	border-top: 1px #01ACBA dotted;
	border-left: 1px #01ACBA dotted;
	border-right: 1px #01ACBA dotted;
}
</style>
</head>

<!-- js: code run 848 beta-gun -->
<body>

<table width="300" class="t1">
	<tr>
		<th class="t1">1</th>
		<th class="t1">2</th>
		<th class="t1">3</th>
	</tr>
	<tr>
		<td class="t1">Vasya</td>
		<td class="t1">28.34</td>
		<td class="t1">-15.48</td>
	</tr>
	<tr>
		<td class="t1">Petya</td>
		<td class="t1">140.02</td>
		<td class="t1">29</td>
	</tr>
	<tr>
		<td class="t1">Masha</td>
		<td class="t1">-2.09</td>
		<td class="t1">-37.03</td>
	</tr>
</table>

<script src="script.js"></script>
</body>
</html>
